spring.application.name=couponservice

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Roen13022020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9091
